# Tasavvuf-Mektebi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/En/bilgi/: ta1.txt  ta10.txt  ta11.txt  ta12.txt  ta13.txt  ta14.txt  ta15.txt  ta16.txt  ta17.txt  ta2.txt  ta3.txt  ta4.txt  ta5.txt  ta6.txt  ta7.txt  ta8.txt  ta9.txt
app/src/main/assets/Rabıta/: ra1.txt  ra2.txt  ra3.txt  ra4.txt
app/src/main/assets/Sorular/: so1.txt  so2.txt  so3.txt  so4.txt
app/src/main/assets/Velayet/: ve1.txt  ve2.txt  ve3.txt
app/src/main/assets/bilgi/: ta1.txt  ta10.txt  ta11.txt  ta12.txt  ta13.txt  ta14.txt  ta15.txt  ta16.txt  ta17.txt  ta2.txt  ta3.txt  ta4.txt  ta5.txt  ta6.txt  ta7.txt  ta8.txt  ta9.txt
app/src/main/assets/evliyalar/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1034.txt  (+1480 more)
app/src/main/assets/kitaplar/: Adabıfethullah1.txt  Adabıfethullah2.txt  Adabıfethullah3.txt  Avarif1.txt  Avarif2.txt  Avarif3.txt  Hikemiataiye.txt  Mebde' ve Me'ad.txt  Minah1.txt  Minah2.txt  Minah3.txt  Minah4.txt  Minah5.txt  Minah6.txt  Mükâşefât-i Gaybiyye.txt  Rabıtaitarika.txt  İsbat'ün Nübüvve.txt  İşaretitahi1.txt  İşaretitahi2.txt  İşaretitahi3.txt  İşaretitahi4.txt  İşaretitahi5.txt  İşaretitahi6.txt  İşaretitahi7.txt  İşaretitahi8.txt  ŞeytanınHileleri.txt
app/src/main/assets/mektubat/: mektubat_1.html  mektubat_10.html  mektubat_100.html  mektubat_101.html  mektubat_102.html  mektubat_103.html  mektubat_104.html  mektubat_105.html  mektubat_106.html  mektubat_107.html  mektubat_108.html  mektubat_109.html  mektubat_11.html  mektubat_110.html  mektubat_111.html  mektubat_112.html  mektubat_113.html  mektubat_114.html  mektubat_115.html  mektubat_116.html  mektubat_117.html  mektubat_118.html  mektubat_119.html  mektubat_12.html  mektubat_120.html  mektubat_121.html  mektubat_122.html  mektubat_123.html  mektubat_124.html  mektubat_125.html  mektubat_126.html  mektubat_127.html  mektubat_128.html  mektubat_129.html  mektubat_13.html  mektubat_130.html  mektubat_131.html  mektubat_132.html  mektubat_133.html  mektubat_134.html  (+494 more)
app/src/main/assets/safi/: safi_ilmihali_1.html  safi_ilmihali_10.html  safi_ilmihali_100.html  safi_ilmihali_101.html  safi_ilmihali_102.html  safi_ilmihali_103.html  safi_ilmihali_104.html  safi_ilmihali_105.html  safi_ilmihali_106.html  safi_ilmihali_107.html  safi_ilmihali_108.html  safi_ilmihali_109.html  safi_ilmihali_11.html  safi_ilmihali_110.html  safi_ilmihali_111.html  safi_ilmihali_112.html  safi_ilmihali_113.html  safi_ilmihali_114.html  safi_ilmihali_115.html  safi_ilmihali_116.html  safi_ilmihali_117.html  safi_ilmihali_118.html  safi_ilmihali_119.html  safi_ilmihali_12.html  safi_ilmihali_120.html  safi_ilmihali_121.html  safi_ilmihali_122.html  safi_ilmihali_123.html  safi_ilmihali_124.html  safi_ilmihali_125.html  safi_ilmihali_126.html  safi_ilmihali_127.html  safi_ilmihali_128.html  safi_ilmihali_129.html  safi_ilmihali_13.html  safi_ilmihali_130.html  safi_ilmihali_131.html  safi_ilmihali_132.html  safi_ilmihali_133.html  safi_ilmihali_134.html  (+236 more)
app/src/main/assets/tesbihatlar/: hanefii.txt  safii.txt
app/src/main/assets/zikir/: zi1.txt  zi2.txt  zi3.txt  zi4.txt  zi5.txt  zi8.txt  zikir.txt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  open_next.xml  selektor.xml  selektoryavas.xml  slide_down.xml  slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: b.xml  background_splash.xml  background_view_rounded_single.xml  background_view_rounded_top.xml  basmaefekt0.xml  basmaefekt1.xml  basmaefekt10.xml  basmaefekt11.xml  basmaefekt12.xml  basmaefekt13.xml  basmaefekt2.xml  basmaefekt3.xml  basmaefekt4.xml  basmaefekt5.xml  basmaefekt6.xml  basmaefekt7.xml  basmaefekt8.xml  basmaefekt9.xml  beyazcor.xml  btnyeni.xml  bus5.xml  butonshape4.xml  butonyeni.xml  button_selector.xml  buttonshape.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape5a.xml  down.xml  editpost.xml  edittext.xml  gece2.xml  gonder.xml  gtema.xml  gtema2.xml  ic_feedback_black_24dp.xml  ic_save_black_24dp.xml  kirmizi.xml  (+18 more)
app/src/main/res/layout/: activity_admin.xml  activity_category_name.xml  activity_chat.xml  activity_dosya_indirici.xml  activity_download.xml  activity_folder.xml  activity_full_screen.xml  activity_home.xml  activity_kafile__liste.xml  activity_kafile__yayinla.xml  activity_kafile_goster.xml  activity_kafile_menu.xml  activity_mai3n.xml  activity_main.xml  activity_mainnamaz.xml  activity_register.xml  activity_reminderpreferences.xml  activity_videolar.xml  admin.xml  ana_menu.xml  app_bar_main.xml  ayarlar.xml  card_frutorials.xml  card_popular_courses.xml  category_item_style.xml  chanel_layout.xml  chat_gonder.xml  chat_liste.xml  clickler.xml  clicklersafii.xml  cliklermektubat.xml  common_toolbar_layout.xml  content_main.xml  content_notmenu.xml  content_scrolling.xml  delalul.xml  delalul_hayrat.xml  dergah_bulucu.xml  diagonallayout_activity_main.xml  downed_book.xml  (+126 more)
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: Binhadis.xml  KafileYazı.xml  Sadatlar.xml  Sureler.xml  Tasavvuf.xml  ZikirlerinFaziletleri.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: Ayarlarım.xml  Binhadis.xml  Esmalar.xml  HatmeBölümü.xml  Sadatlar.xml  Sureler.xml  Tarikatlar.xml  Tasavvuf.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-tr-rTR/: Ayarlarım.xml  Esmalar.xml  HatmeBölümü.xml  Tarikatlar.xml  Tasavvuf.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+248 files in other folders)
