apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "soft.bigeran.dervis"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 25
        versionName "25.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }


    aaptOptions { cruncherEnabled = false }
    dexOptions {
        preDexLibraries true
    }
}

configurations {
    all*.exclude group: 'com.google.code.gson'
}

ext {
    supportLibraryVersion = '28.0.0'
    butterknifeVersion = "8.5.1"
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    jcenter()
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/mehmetakiftutuncu/maven' }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.github.iammert:ScalingLayout:1.2.1'
    //Loading progressbar
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'


    ////^///


    implementation 'com.jarvanmo:exoplayerview:2.1.3'

    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    //Runtimepermision***
    implementation 'com.kishan.askpermission:askpermission:1.0.3'


    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation 'com.mikhaellopez:rxanimation:0.0.6'


    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'

    //animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //progresbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //Jsup
    implementation 'org.jsoup:jsoup:1.11.3'

    //Firebase Serisi
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'


    //Spiner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //Toast Mesajı
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //Alert Dialog
    implementation 'com.github.searchy2:CustomAlertViewDialogue:1.0'

    //Dialog
    implementation 'com.github.droidbyme:DroidDialog:1d3d30d4ef'

    //Toogle butonu
    implementation 'net.colindodd:toggleimagebutton:1.2'
    //////////////

    implementation 'com.github.javiersantos:AppUpdater:2.7'
    //Quran
    implementation 'com.google.android.material:material:1.0.0'
    //change shape of view i used it only on navigation header
    implementation 'com.github.florent37:shapeofview:1.0.7'
    //pdf file read library used on quran pdf file reading
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //material search bar library
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    ///////
    //Kenburns
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Arclayout
    implementation 'com.github.florent37:arclayout:1.0.3'
    //Statusbar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    //ActivityAnimasyon
    implementation 'com.github.mohammadatif:Animatoo:master'

    //Activitycrash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    //image round etme
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Cookibar
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.3'

    //yazı tipi
    implementation 'com.github.TheBrownArrow:CustomTypeface:1.0.3'

    //for image show
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    //////////
    //Youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //////////
    //fablayout
    // implementation project(":lib")


    //Namaz vakti
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.arimorty:floatingsearchview:2.0.3'
    implementation 'com.github.Kennyc1012:MultiStateView:1.2.0'
    implementation 'com.github.mehmetakiftutuncu:toolbelt:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'net.yslibrary.licenseadapter:licenseadapter:1.2.4'
    /////////////

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.caneryilmaz:ZionFileDownloader:0.1.1'
    implementation 'com.download.library:Downloader:4.1.2'


    //yazı tipi
    implementation 'com.github.TheBrownArrow:CustomTypeface:1.0.3'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Runtimepermision***
    implementation 'com.kishan.askpermission:askpermission:1.0.3'


    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation 'com.mikhaellopez:rxanimation:0.0.6'


    implementation 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'

    //animation
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //progresbar
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    //

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'

}

apply plugin: 'com.google.gms.google-services'
