<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context=".Kafileler.KafileGoster">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.github.florent37.arclayout.ArcLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:elevation="10dip"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="20dp"
            >


            <ImageView
                android:background="@drawable/kafile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.github.florent37.arclayout.ArcLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            >


            <ScrollView
                android:id="@+id/scrol"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/transparanmavi"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nereden:"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/neredentext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/Goldenrod"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparanmavi"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nereye:"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/nereyetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/Goldenrod"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparanmavi"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tarih:"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/tarihtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/Goldenrod"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparanmavi"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Saat:"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/saattext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/Goldenrod"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparanmavi"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bay-Bayan:"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/baybayantext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/Goldenrod"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparanmavi"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ücret:"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/ücrettext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/Goldenrod"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparanmavi"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="İletişim:"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="19sp" />

                        <TextView
                            android:id="@+id/numaratext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/Goldenrod"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/transparanmavi"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Notlar"
                            android:textAlignment="center"
                            android:textColor="@color/red2"
                            android:textSize="19sp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/notlartext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textColor="@color/Goldenrod"
                            android:textSize="21sp"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>


            </ScrollView>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>