<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lib"
    android:gravity="center"
    tools:context=".Deneme.Folder"
    android:orientation="vertical">

    <ListView
        android:visibility="visible"
        android:id="@+id/klasörlistesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/listview_selectortar" >

    </ListView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/hata"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/file" />

    <com.thebrownarrow.customfont.CustomFontTextView
        android:visibility="gone"
        android:id="@+id/hatatext"
        android:gravity="center"
        app:custom_typeface="yt1.ttf"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Henüz Kitap İndirmediniz \n Sanal Kütüphaneden İndirebilirsin" />

</LinearLayout>