<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ap00010"
    tools:context=".Chat.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/black_semi_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


            <LinearLayout
                android:id="@+id/login_holder_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/iconix" />





                <EditText
                    android:id="@+id/registerUserName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/trasparentbutton"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Email Adresiniz"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#f1f1f1"
                    tools:ignore="HardcodedText"
                    android:textCursorDrawable="@color/accent"
                    app:backgroundTint="@color/dark_orange" />

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/trasparentbutton"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:hint="Şifre giriniz"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#f1f1f1"
                    tools:ignore="HardcodedText"
                    android:textCursorDrawable="@color/red"
                    app:backgroundTint="@color/cold" />

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/trasparentbutton"
                    android:text="Kayıt Ol"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:background="@color/white"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Kayıt Olma Örneğin Aşağıdaki Gibi Olmalı \n Email: isim@mail.com \n Şifre: 123456"
                    android:textColor="#99ffffff"/>

                <TextView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Kayıt ol"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
