<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/road"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_semi_transparent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bus2" />


                <com.thebrownarrow.customfont.CustomFontTextView

                    android:gravity="center"
                    app:custom_typeface="yt1.ttf"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kafileler" />



                <Button
                    android:id="@+id/Kafileler"
                    android:text="@string/Kafileler"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/trasparentbutton"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                   />



                <Button
                    android:id="@+id/Kafileniyayınla"
                    android:text="Kafileni Yayınla"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/trasparentbutton"
                    android:gravity="center"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:background="@color/dark_orange"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Kazasız Gidin İnşAllah"
                    android:textColor="#99ffffff" />

                <TextView
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Kayıt ol"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>



</RelativeLayout>
