<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aplan00014"
    tools:context=".Menüm.AnaMenu">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_inverse" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:ignore="NestedWeights">



                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:orientation="vertical">



                        <Button
                            android:id="@+id/tarikatlar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/mn00001" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Tarikatlar"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/kütüphane"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/ktphane" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Kütüphane"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sohbetlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/sohbetler"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/sohbet" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Sohbetler"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/kazanamazları"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/kazaicon" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Kazanamazlarım"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/zikirmatik"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/zikir" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Zikirmatik"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/sadatıkiram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cc22" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Sadatıkiram"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/sureler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cc10" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/NamazSureleri"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/x"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/kuranıkerim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/quran" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Kuranıkerim"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button

                            android:id="@+id/delalülhayrat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/photo128" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Delailül Hayrat"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/paylaslayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/paylaş"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/paylas2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Paylaş"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/chatgizleyicilayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="gone"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button

                            android:id="@+id/chatgizleyici"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/setting" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Ayarlar"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/tasavvufbilgisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cc6" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Tasavvuf"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/duyurulayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="30dp"

                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/duyurular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/duyur" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Duyuru ve Bildirimler"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/chatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="30dp"

                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/chat" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sanal Dergah"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/dergahlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dergahbul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/chaarkat2" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Dergâh Bul"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/hatmehacegan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cc7" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Hatmeihacegan"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/ezanvakti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/namazicon" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Ezanvakti"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Hadiscarkı"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/hadis5" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Binhadiscarkı"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Esmaülhüsna"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/photo84" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Esmaülhüsna"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/Evliyalaransiklopedisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/photo130" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/EvliyalarAnsiklopedisi"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:visibility="visible"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button

                            android:id="@+id/Ayarlar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/setting" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Ayarlar"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights">


                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"

                        android:orientation="vertical">

                        <Button
                            android:id="@+id/iletişim"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/ilet" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/İletişim"
                            android:textAlignment="center"
                            android:textColor="@color/Beyaz"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/alt" />


                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

</RelativeLayout>
