<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagonalLayout"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        diagonal:diagonal_angle="10"
        android:elevation="0dp"
        android:paddingBottom="16dp"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sohbet00004"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black_semi_transparent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:fontFamily="sans-serif-light"
                android:text="Tasavvuf Mektebi"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Türkiye |"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|left"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Eskişehir | Buhara-Bilvanis Köyü"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </com.github.florent37.diagonallayout.DiagonalLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:elevation="15dp"
        android:background="@mipmap/ic_launcher_round"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="230dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yapımcı"
                android:textColor="#3E3E3E"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bigeran Soft"
                android:textStyle="bold"
                android:textColor="#3E3E3E"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diagonalLayout"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version"
                android:textColor="#3E3E3E"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".Pro"
                android:textStyle="bold"
                android:textColor="#3E3E3E"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"/>


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/telifyazı"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:text="Telif Bildirimi, soru,görüş ve önerileriniz için \n mail atınız"/>


    <LinearLayout
         android:layout_marginTop="340dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/sosyall4" />

            <Button
                android:textColorLink="@color/red"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:background="@drawable/transparan2"
                android:text="tasavvufmektebi.info@gmail.com"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/sosyall3" />

            <Button
                android:textColor="@color/black"
                android:textCursorDrawable="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="email"
                android:background="@drawable/transparanmavi"
                android:text="#tasavvufmektebi"
                android:textAllCaps="false"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fb1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/admin3" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/fb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:background="@drawable/trasparentbutton"
                android:text="Admin Paneli"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>