<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/esmalayout"
tools:context=".GecisEkrani.EsmaEkrani">


<LinearLayout
    android:id="@+id/Esmaekranı"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/devametb"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/trasparentbutton_type2"
                android:text="@string/DevamEt"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/esmagörüntü"
                    android:layout_width="wrap_content"
                    android:layout_height="270dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/e1"
                    android:cropToPadding="false"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/basmaefekt11"
                android:visibility="visible"
                app:maxImageSize="55dp"
                app:backgroundTint="@color/colorWhite3"
                app:rippleColor="@color/blue"
                app:useCompatPadding="true" />
            <LinearLayout
                android:background="@drawable/buttonshape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/esmatext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
</RelativeLayout>