<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hadislayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GecisEkrani.HadisEkrani">

    <LinearLayout
        android:id="@+id/SünnetEkranıı"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/devamets"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/trasparentbutton_type2"
                    android:text="@string/DevamEt"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center_vertical|center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/basmaefekt11"
                        android:visibility="visible"
                        app:maxImageSize="55dp"
                        app:backgroundTint="@color/colorWhite3"
                        app:rippleColor="@color/blue"
                        app:useCompatPadding="true" />


                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/buttonshape"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/sünnettext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="normal|bold" />


                        <ImageView
                            android:id="@+id/simge"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/indir"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="visible" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>
