<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|right"
    android:background="@color/transparent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/setting"
        android:visibility="visible"
        app:maxImageSize="55dp"
        app:backgroundTint="@color/colorWhite3"
        app:rippleColor="@color/blue"
        app:useCompatPadding="true" />

</RelativeLayout>