<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@drawable/buttonshape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/person_image"
                android:layout_width="70dp"
                android:layout_height="70dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/buttonshape"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="6dp">

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/person_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_light_green" />

            <TextView
                android:textStyle="italic"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/person_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/_light_green" />
        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_marginLeft="85dp"
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="1"
        android:background="@drawable/alt" />

</LinearLayout>