<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:gravity="center"
        android:background="@color/red"
        android:fitsSystemWindows="true"
        android:theme="@style/GenelTema.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:id="@+id/start"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/play" />
    <Button
        android:visibility="gone"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:id="@+id/pause"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/pause" />



    <include layout="@layout/content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>