<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="bottom|center"
    android:id="@+id/oynatıcılayout"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:background="@drawable/trasparentbutton_type2"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/gerisar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_backward"
            />

        <ImageButton
            android:id="@+id/oynat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_play"/>

        <ImageButton
            android:id="@+id/durdur"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_pause"
            android:visibility="gone" />

        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:id="@+id/ilerisardır"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_forward" />

    </LinearLayout>


</RelativeLayout>
