<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ap00015"
    android:gravity="center|center_vertical"
    tools:context=".Sadatikiram.SadatlarListe8">

    <!-- Don't forget to give an id to ListView -->
    <ListView
        android:id="@+id/person_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/listview_selector" />

</RelativeLayout>
