<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ap00015"
    android:gravity="center|center_vertical"
    tools:context=".Sohbetler.Sohbetler"
    android:orientation="vertical">


    <TextView
        android:id="@+id/reftasavvuf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="TextView" />

    <ExpandableListView
        android:id="@+id/exp"
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">

    </ExpandableListView>

</RelativeLayout>
