<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ap00004"
    tools:context=".Zikirmatik.Zikirmatik">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <net.colindodd.toggleimagebutton.ToggleImageButton
                        xmlns:tib="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/seskontrolü"
                        android:layout_marginLeft="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tib:tib_drawable_on="@drawable/kapa"
                        tib:tib_drawable_off="@drawable/ac" />
                </LinearLayout>



                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/temizle"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/basmaefekt9" />

                    <TextView
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sıfırla"
                        android:textColor="@color/maroon"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/referanszikir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/zikirhakkında"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/mana" />

                    <TextView
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zikir Bilgisi"
                        android:textColor="@color/brown"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center|right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <net.colindodd.toggleimagebutton.ToggleImageButton
                        xmlns:tib="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/titreşimkontrölü"
                        android:layout_marginRight="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        tib:tib_drawable_on="@drawable/titresim"
                        tib:tib_drawable_off="@drawable/titresim2" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/zikirim"
                        android:text="⭐⭐⭐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView

                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        android:id="@+id/tavsiye"
                        android:text="⭐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/sayı"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⭐"
                android:textColor="@color/chartreuse"
                android:textSize="120sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="bottom|center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/basıcı"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/basmaefekt1" />


                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>